@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&display=swap');
:root {
    --black: #000000;
    --dark-gray: #2e4963;
    --gray: #a4a5ad;
    --light-gray: #d3e0ea;
    --white: #ffffff;
    --green: #10dfbf;
    --pink: #fee0d2;
    --brown: #d18f78;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*  */
    text-decoration: none;
    list-style: none;
    outline: none;
}

body {
    min-width: 100%;
    height: 100%;
    font-family: 'Barlow', sans-serif;
    /*  */
    background-image: url("./images/bg-pattern.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.main {
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    min-width: 100%;
    padding: 50px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header-details {
    position: absolute;
    top: 46%;
}

.header-title {
    letter-spacing: 2px;
}

.header-desc {
    font-size: 0.9em;
    text-align: center;
    color: var(--gray);
    margin-top: 15px;
}

.pricing-card {
    position: absolute;
    top: 43%;
    min-width: 45%;
    min-height: 600px;
}

.pricing-card-details {
    min-width: 100%;
    height: 500px;
    padding: 50px;
    position: relative;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
}

/*  */

.card-header {
    display: flex;
    min-width: 100%;
    justify-content: space-between;
    align-items: center;
}

.card-header-title {
    font-family: 'Barlow', sans-serif;
    letter-spacing: 1px;
    color: var(--gray);
    text-transform: uppercase;
}

.card-header-details {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-price {
    margin-right: 5px;
}

.card-month {
    color: var(--gray);
}

.card-footer {
    margin-bottom: 30px;
    min-width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.montly-yearly {
    color: var(--gray);
    padding: 10px;
}

.discount {
    background-color: var(--pink);
    color: var(--brown);
    padding: 3px;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 500;
}

.line {
    background-color: var(--light-gray);
    position: absolute;
    left: 0;
    right: 0;
    min-width: 100%;
    height: 1px;
}

.extra-details {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-items {
    line-height: 30px;
}

.trial-btn {
    width: 200px;
    height: 50px;
    border-radius: 30px;
    background-color: var(--dark-gray);
    color: var(--light-gray);
    border: none;
    cursor: pointer;
}

.list-text {
    text-transform: capitalize;
}

/* Slider & Switch */

/* Slider */

.card-slider {
    height: 50px;
    margin-top: 55px;
    margin-bottom: 50px;
}

.slider {
    height: 50px;
    cursor: pointer;
}

.custom-slider {
    -webkit-appearance: none;
    min-width: 100%;
    height: 10px;
    padding: 4px;
    border-radius: 6px;
    background-color: var(--light-gray);
}

/* .custom-slider:hover {
    opacity: 0.6;
} */

.custom-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 35px;
    height: 35px;
    border-radius: 50% !important;
    background-color: var(--green);
}

/* Switch */

.switch {
    position: relative;
    display: inline-block;
    min-width: 55px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.custom-switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.custom-switch:before {
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    left: 2px;
    bottom: 0px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.custom-switch:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.custom-switch.round {
    border-radius: 34px;
}

.custom-switch.round:before {
    border-radius: 50%;
}

@media (hover: hover) {
    .switch:hover .custom-switch:hover {
        background-color: var(--green);
    }
}

/* tablet to mobile */

@media screen and (max-width: 1024px) and (min-width:375px) {
    body {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .header-title {
        text-align: center;
    }
    .header-desc {
        text-align: center;
    }
    .pricing-card {
        margin-left: 20px;
        margin-right: 20px;
    }
    .pricing-card-details {
        min-width: auto;
        height: auto;
    }
    .card-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-slider {
        min-width: 100%;
    }
    .discount-text {
        display: none;
    }
    .extra-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .trial {
        margin-top: 20px;
    }
}